{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "EPManifestContext": "Data Source= (localdb)\\MSSQLLocalDB; Initial Catalog=EPManifest"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Verbose",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      },
      "WriteTo": [
        {
          "Name": "File",
          "Args": {
            "path": "./Logs/log-.txt",
            "rollingInterval": "Day"
          }
        },
        {
          "Name": "Console"
        },
        {
          "Name": "Seq",
          "Args": {
            "serverUrl": "http://localhost:5341"
          }
        }
      ]
    }
  }
}